function [erpsByROIs, meanERPSMap, R, Pboot, Rboot, ERP, freqs, timesout, mbase, maskersp, maskitc, g] = PlotERPSByROI(patientROI,EEG,tlimits,frequencyRange,alpha,titleName)
%function [erpsByROIs, meanERPSMap, R, Pboot, Rboot, ERP, freqs, timesout,
%mbase, maskersp, maskitc, g] = PlotERPSByROI(patientROI,EEG,tlimits,frequencyRange,titleName)

erpsByROIs = [];
erpsMapsByTrialAndChannels = [];

for i = 1 : size(patientROI,2)
    plotTitleName = [titleName ' - ' patientROI(i).name];
    channels = patientROI(i).channels;
    [erpsMapsByTrial meanERPSMap, R, Pboot, Rboot, ERP, freqs, timesout, mbase, maskersp, maskitc, g] = PlotERPSMap(EEG,channels,tlimits,frequencyRange,alpha,plotTitleName);
    erpsByROIs(i,:,:) = meanERPSMap;
end

