function SymbolicTransfer(signal,kernel, Fs, taus, path)

cfg.kernel = kernel; %% kernel (cantidad de muestras que se utiliza para realizar el analisis) 
                %%, para poner/cambiar el kernel == 4 hay que corregir PE_paralel!
cfg.chan_sel = 1:size(signal,1);  %% all channels
cfg.sf = Fs; %% sampling frequency
cfg.taus = taus; % Ver taus en do_MI_final.m // ultimos dos agregados por mi - Eze

direc = path;

for pac = 1:2
    sujetos = grupo{pac};
    for i = 1:10
        for cond = 1:3
            if i==1 && cond==1, continue,end
            
            %if cond ==1, cfg.data_sel = 1:2500;else cfg.data_sel = 1:1750;end
            
            %disp(['leyendo sujeto ', grupo{pac}(4:end),' sujeto ', num2str(i),' cond ',num2str(cond)])
            
            %load(fullfile(direc,'data','set_epochs_trialandICArejected',[sujetos,sujs{i},'_',conds2{cond},'_ICArejectedCSD.mat']));
            
            [sym ,count ] = S_Transf(data,cfg);
            
            save(fullfile(direc,'Results','ST',[sujetos,sujs{i},'_',conds2{cond},'_CSD.mat']),'sym','count');
        end
    end
end
